List all of the cities within the countries of Canada, Austria, Isle of Man, Ireland and Japan.

SELECT country, city
FROM Address
WHERE country IN ('Canada', 'Austria', 'Isle of Man', 'Ireland', 'Japan')
ORDER BY country;

// Not sure why the cities and countries don't match up. I checked the IDs 
// and the entries just seem to have mismatched data

// ************** TEST SEARCH ************** //
mysql> select * from Address where city = 'Toronto';
+-----+---------+------+-----------------------------+--------------+---------+----------+------------+------------+
| id  | entryId | type | addressLine1                | addressLine2 | city    | province | country    | postalCode |
+-----+---------+------+-----------------------------+--------------+---------+----------+------------+------------+
| 763 |    2056 | home | P.O. Box 763, 9734 Erat Rd. | NULL         | Toronto | Ontario  | Montenegro | 75732-382  |
+-----+---------+------+-----------------------------+--------------+---------+----------+------------+------------+
// Why does it says Toronto is in Montenegro?
// ************** TEST SEARCH ************** //


+-------------+----------------+
| country     | city           |
+-------------+----------------+
| Austria     | Dubbo          |
| Austria     | Bodmin         |
| Austria     | Alness         |
| Austria     | Zwickau        |
| Austria     | Siedlce        |
| Austria     | Edmundston     |
| Austria     | Shimla         |
| Austria     | Ceyhan         |
| Austria     | Hamburg        |
| Austria     | Tauranga       |
| Austria     | Vienna         |
| Canada      | Calmar         |
| Canada      | San Francisco  |
| Canada      | Tirrases       |
| Canada      | Quesada        |
| Canada      | Springfield    |
| Canada      | Baulers        |
| Canada      | Rollegem       |
| Canada      | Hillsboro      |
| Canada      | Angers         |
| Canada      | Satara         |
| Canada      | Mabompr?       |
| Canada      | Pietraroja     |
| Canada      | Moulins        |
| Canada      | Anápolis       |
| Canada      | Cork           |
| Ireland     | Raj Nandgaon   |
| Ireland     | Cagnes-sur-Mer |
| Ireland     | Terneuzen      |
| Ireland     | Meridian       |
| Ireland     | Lasnigo        |
| Ireland     | Chestermere    |
| Ireland     | Belfast        |
| Ireland     | Assen          |
| Ireland     | Galway         |
| Ireland     | Cartago        |
| Ireland     | Kraków         |
| Ireland     | Jackson        |
| Isle of Man | Belfast        |
| Isle of Man | Pabianice      |
| Isle of Man | Dover          |
| Isle of Man | Nagaon         |
| Isle of Man | Kailua         |
| Isle of Man | Ceyhan         |
| Isle of Man | Horsham        |
| Isle of Man | San Vicente    |
| Isle of Man | Chartres       |
| Isle of Man | Bremerhaven    |
| Isle of Man | Denderbelle    |
| Isle of Man | Ogbomosho      |
| Japan       | Abbeville      |
| Japan       | Berlin         |
| Japan       | Bozeman        |
| Japan       | Pontevedra     |
| Japan       | Rzeszów        |
| Japan       | Houston        |
| Japan       | ?slahiye       |
| Japan       | Milena         |
+-------------+----------------+